body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  header {
    background: #333;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
  }
  
  main {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
  }
  
  #products, #cart {
    flex: 1;
    margin: 10px;
  }
  
  .product, .cart-item {
    border: 1px solid #ccc;
    margin: 10px 0;
    padding: 10px;
    text-align: center;
  }
  
  button {
    background: #007BFF;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
  }
  
  button:hover {
    background: #0056b3;
  }
  
  @media (max-width: 768px) {
    main {
      flex-direction: column;
    }
  }
  